<!-- This example requires Tailwind CSS v2.0+ -->
<header class="bg-blue-600">
    <nav class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8" aria-label="Top">
      <div class="w-full py-6 flex items-center justify-between border-b border-blue-500 lg:border-none">
        <div class="flex items-center">
          <a href="/" class="text-white ml-4 font-extrabold text-2xl hover:text-blue-200">
            Adonis <span class="font-light italic">Jobs</span>
          </a>
        </div>
        <div class="ml-10 space-x-4">
          <a href="/jobs/new" class="inline-block bg-blue-500 py-2 px-4 border border-transparent rounded-md text-base font-medium text-white hover:bg-opacity-75">
              Post a Job
            </a>
        </div>
      </div>
    </nav>
  </header>
  