<header>
  <nav class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8" aria-label="Top">
    <div class="w-full py-6 flex items-center justify-between border-b border-stone-200">
      <div class="flex items-center">
        <a href="/" class="text-white ml-4 font-extrabold text-2xl hover:opacity-75 italic bg-red-500 px-2">
          OnlyJobs
        </a>
      </div>
      <div class="ml-10 space-x-4">
        <a href="/jobs/new" class="inline-block py-2 px-4 border-stone-200 border-[1.5px] shadow rounded-md text-base font-medium text-stone-700 transition-opacity hover:opacity-75">
            Post a Job
          </a>
      </div>
    </div>
  </nav>
</header>
  