@layout('layouts/main')

@section('body')
  @if(flashMessages.get('info'))
    <p class="text-green-600">{{ flashMessages.get('info') }}</p>
  @endif

  <div class="mx-4 my-8 text-center">
    <h2 class="text-5xl font-bold py-4 text-stone-800 tracking-tight leading-[64px]">Find the perfect<br /> <i>Adonis</i> role.</h2>
    <p class="text-xl text-stone-800"><i>AdonisJobs</i> is the number one destination<br />to find and list Adonis jobs.</p>
  </div>

  @if(jobs.length === 0)
    <p class="text-center text-stone-800">No jobs found yet.</p>
  @else
    <h3 class="m-4 uppercase font-medium text-sm">✨ Recent Jobs</h3>
  @endif

  @each(job in jobs)
    <a href={{ job.url }} class="mx-4 flex space-x-5 shadow hover:opacity-75 transition-opacity p-5">
      @if(job.organizationLogo)
        <img src="{{ job.organizationLogo.url }}" class="h-24 w-24" />
      @else
        <p class="h-24 w-24 bg-red-50 flex justify-center items-center">
          {{ job.organizationName.split(' ').map(str => str[0]).join('') }}
        </p>
      @endif

      <div class="flex justify-between w-full">
        <div>
          <h3 class="font-semibold">{{ job.title }}</h3>
          <h4>{{ job.organizationName }}</h4>
          <div class="flex space-x-4 pt-6 flex-col sm:flex-row space-y-2 sm:space-y-0 items-center">
            <p class="flex items-center text-sm rounded-lg px-2 py-1 border text-stone-700">
              @include('components/icons/office-building') 
              {{ job.type }}
            </p>
            <p class="flex items-center text-sm rounded-lg px-2 py-1 border text-stone-700">
              @include('components/icons/location-marker') 
              {{ job.location }}
            </p>
          </div>
        </div>

        <p class="text-stone-600">
          {{ timeSince(job.updatedAt) }} ago
        </p>
      </div>
    </a>
  @end
@end

