@layout('layouts/main')

@section('body')
  @if(flashMessages.get('info'))
    {{ flashMessages.get('info') }}
  @endif

  @each(job in jobs)
    <a href={{ job.url }} target="_blank">
      <li>
        <h3>{{ job.title }}</h3>
        <h4>{{ job.organizationName }}</h4>
        <div>
          <div>
            <div>
              <p>{{ job.type }}</p>
            </div>
            <div>
              <p>{{ job.location }}</p>
            </div>
          </div>

          <p>
            {{ timeSince(job.updatedAt) }} ago
          </p>
        </div>
      </li>

      @if(job.organizationLogo)
        <img src="{{ job.organizationLogo }}" />
      @endif
    </a>
  @end
@end
