<div>
  <label for="{{ name }}" class="block text-sm font-medium text-gray-700">{{ label }}</label>
  <select id="{{ name }}" name="{{ name }}" class="mt-1 block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm rounded-md">
    @each(option in options)
      <option value="{{ option }}"">{{ option }}</option>
    @end
  </select>

  @if(example)
    <p class="text-gray-500 text-sm pt-1">
      Example : {{ example }}
    </p>
  @endif


  @if(flashMessages.has(`errors/${name}`))
    {{ flashMessages.get(`errors/${name}`) }}
  @endif
</div>
